<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="66" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:car" ZOrder="10" X="-184" Y="11" Height="191" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:data" ZOrder="9" X="361" Y="3" Height="210" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:drive" ZOrder="8" X="40" Y="-7" Height="286" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:logger" ZOrder="7" X="528" Y="340" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:measure" ZOrder="6" X="287" Y="315" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usage_type" ZOrder="19" X="26" Y="361" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user" ZOrder="18" X="-199" Y="252" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:drive_full" ZOrder="3" X="839" Y="-18" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:data_full" ZOrder="2" X="776" Y="290" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:photos" ZOrder="5" X="-417" Y="16" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:copy_data" ZOrder="1" X="-394" Y="244" Height="191" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:data_ibfk_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_ibfk_2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:data_ibfk_3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drive_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drive_ibfk_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-47</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>-47</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drive_ibfk_3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-55</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>-55</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drive_ibfk_4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-22</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:photo_car_fk" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-184</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>-366</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>-366</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>