SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP DATABASE ffe_database

CREATE SCHEMA IF NOT EXISTS `ffe_database` DEFAULT CHARACTER SET latin1 ;
USE `ffe_database`;

-- -----------------------------------------------------
-- Table `ffe_database`.`car`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `ffe_database`.`car` (
  `car_id` INT(11) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(50) NULL DEFAULT NULL ,
  `type` VARCHAR(30) NULL DEFAULT NULL ,
  `license_plate` VARCHAR(30) NULL DEFAULT NULL ,
  `owner` VARCHAR(80) NULL DEFAULT NULL ,
  `photo` MEDIUMBLOB NULL DEFAULT NULL ,
  PRIMARY KEY (`car_id`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;



-- -----------------------------------------------------
-- Table `ffe_database`.`usage_type`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `ffe_database`.`usage_type` (
  `usage_type_id` INT(11) NOT NULL ,
  `name` VARCHAR(50) NULL DEFAULT NULL ,
  `description` VARCHAR(300) NULL DEFAULT NULL ,
  `usage_in_project` VARCHAR(50) NULL DEFAULT NULL ,
  PRIMARY KEY (`usage_type_id`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `ffe_database`.`user`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `ffe_database`.`user` (
  `user_id` INT(11) NOT NULL ,
  `vorname` VARCHAR(30) NULL DEFAULT NULL ,
  `name` VARCHAR(50) NULL DEFAULT NULL ,
  `photo` MEDIUMBLOB NULL DEFAULT NULL ,
  `email` VARCHAR(45) NULL ,
  `link` VARCHAR(45) NULL ,
  `ma_art` VARCHAR(45) NULL ,
  PRIMARY KEY (`user_id`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `ffe_database`.`drive`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `ffe_database`.`drive` (
  `drive_id` INT(11) NOT NULL ,
  `status` VARCHAR(30) NULL DEFAULT NULL ,
  `climate` VARCHAR(30) NULL DEFAULT NULL ,
  `date` DATE NULL DEFAULT NULL ,
  `description` VARCHAR(300) NULL DEFAULT NULL ,
  `usage_type_id` INT(11) NULL DEFAULT NULL ,
  `driver_id` INT(11) NULL DEFAULT NULL ,
  `importer_id` INT(11) NULL DEFAULT NULL ,
  `car_id` INT(11) NULL DEFAULT NULL ,
  `drive_type` VARCHAR(20) NULL DEFAULT NULL ,
  PRIMARY KEY (`drive_id`) ,
  INDEX `usage_type_id` (`usage_type_id` ASC) ,
  INDEX `driver_id` (`driver_id` ASC) ,
  INDEX `importer_id` (`importer_id` ASC) ,
  INDEX `car_id` (`car_id` ASC) ,
    FOREIGN KEY (`usage_type_id` )
    REFERENCES `ffe_database2`.`usage_type` (`usage_type_id` ),
    FOREIGN KEY (`driver_id` )
    REFERENCES `ffe_database2`.`user` (`user_id` ),
    FOREIGN KEY (`importer_id` )
    REFERENCES `ffe_database2`.`user` (`user_id` ),
    FOREIGN KEY (`car_id` )
    REFERENCES `ffe_database2`.`car` (`car_id` ))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `ffe_database`.`logger`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `ffe_database`.`logger` (
  `logger_id` INT(11) NOT NULL ,
  `name` VARCHAR(30) NULL DEFAULT NULL ,
  `description` VARCHAR(200) NULL DEFAULT NULL ,
  PRIMARY KEY (`logger_id`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `ffe_database`.`measure`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `ffe_database`.`measure` (
  `measure_id` INT(11) NOT NULL ,
  `name` VARCHAR(30) NULL DEFAULT NULL ,
  `steptime` VARCHAR(20) NULL DEFAULT NULL ,
  `unit` VARCHAR(20) NULL DEFAULT NULL ,
  `description` VARCHAR(300) NULL DEFAULT NULL ,
  PRIMARY KEY (`measure_id`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

-- -----------------------------------------------------
-- Table `ffe_database`.`data`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `ffe_database`.`data` (
  `data_id` VARCHAR(50) NOT NULL ,
  `drive_id` INT(11) NOT NULL ,
  `logger_id` INT(11) NOT NULL ,
  `measure_id` INT(11) NOT NULL ,
  `time` TIME NOT NULL ,
  `value` FLOAT NULL DEFAULT NULL ,
  FOREIGN KEY(drive_id) REFERENCES DRIVE(drive_id),
  FOREIGN KEY(logger_id) REFERENCES LOGGER(logger_id),
  FOREIGN KEY(measure_id) REFERENCES MEASURE(measure_id) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;



-- -----------------------------------------------------
-- Data for table `ffe_database`.`logger`
-- -----------------------------------------------------
SET AUTOCOMMIT=0;
USE `ffe_database`;
INSERT INTO `logger` (`logger_id`, `name`, `description`) VALUES (1, 'GRAPHTEC GL800', NULL);
INSERT INTO `logger` (`logger_id`, `name`, `description`) VALUES (2, 'COLUMBUS GPS', NULL);
INSERT INTO `logger` (`logger_id`, `name`, `description`) VALUES (3, 'FLUKE', NULL);

